<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:ads="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  app:layout_behavior="@string/appbar_scrolling_view_behavior">

  <com.google.android.gms.ads.AdView
    android:id="@+id/adView"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    ads:adSize="BANNER"
    ads:adUnitId="ca-app-pub-4726235926092145/2052955998"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />


  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="60dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:gravity="center_horizontal"
    app:layout_constraintTop_toTopOf="parent"
    android:text="@string/txtOpcoesConfiguracao"
    android:textSize="20sp" />

  <ScrollView
    android:id="@+id/scrollView2"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="90dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <!--<CheckBox
        android:id="@+id/checkbox_btc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:onClick="onCheckboxClicked"
        android:text="Mostrar icone da moeda" />-->

      <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp">

        <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:orientation="vertical">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
              android:layout_width="100dp"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

              <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Mostrar" />

            </LinearLayout>

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

              <RadioGroup
                android:id="@+id/radioGrpImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                  android:id="@+id/radioShowIconCoin"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="20dp"
                  android:layout_marginTop="20dp"
                  android:layout_marginRight="20dp"
                  android:layout_marginBottom="10dp"
                  android:onClick="onConfigClicked"
                  android:text="Icone da moeda" />

                <RadioButton
                  android:id="@+id/radioShowFlagCoin"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="20dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginRight="20dp"
                  android:layout_marginBottom="20dp"
                  android:onClick="onConfigClicked"
                  android:text="Bandeira da moeda" />

              </RadioGroup>
            </LinearLayout>
          </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp">

        <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:orientation="vertical">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
              android:layout_width="100dp"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

              <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Ordem" />

            </LinearLayout>

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

              <RadioGroup
                android:id="@+id/radioGrpOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                  android:id="@+id/radioOrderCoin"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="20dp"
                  android:layout_marginTop="20dp"
                  android:layout_marginRight="20dp"
                  android:layout_marginBottom="10dp"
                  android:onClick="onConfigClicked"
                  android:text="Por moeda" />

                <RadioButton
                  android:id="@+id/radioOrderDate"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="20dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginRight="20dp"
                  android:layout_marginBottom="10dp"
                  android:onClick="onConfigClicked"
                  android:text="Por data" />

                <RadioButton
                  android:id="@+id/radioOrderValue"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="20dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginRight="20dp"
                  android:layout_marginBottom="20dp"
                  android:onClick="onConfigClicked"
                  android:text="Por valor" />

              </RadioGroup>
            </LinearLayout>
          </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp">

        <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:orientation="vertical">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
              android:layout_width="100dp"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

              <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Sentido" />

            </LinearLayout>

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

              <RadioGroup
                android:id="@+id/radioGrpDirection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                  android:id="@+id/radioAscending"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="20dp"
                  android:layout_marginTop="20dp"
                  android:layout_marginRight="20dp"
                  android:layout_marginBottom="10dp"
                  android:onClick="onConfigClicked"
                  android:text="Menor para Maior" />

                <RadioButton
                  android:id="@+id/radioDescending"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="20dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginRight="20dp"
                  android:layout_marginBottom="20dp"
                  android:onClick="onConfigClicked"
                  android:text="Maior para Menor" />

              </RadioGroup>
            </LinearLayout>
          </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
      </androidx.cardview.widget.CardView>
    </LinearLayout>
  </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
