<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:gravity="center_horizontal"
    android:text="Escolha as moedas para cotação"
    android:textSize="20sp"
    />

  <CheckBox android:id="@+id/checkbox_btc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:text="@string/txtMoedaBTC"
    android:onClick="onCheckboxClicked"/>

  <CheckBox android:id="@+id/checkbox_usd"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:text="@string/txtMoedaUSD"
    android:onClick="onCheckboxClicked"/>

  <CheckBox android:id="@+id/checkbox_eur"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:text="@string/txtMoedaEUR"
    android:onClick="onCheckboxClicked"/>

  <CheckBox android:id="@+id/checkbox_gbp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:text="@string/txtMoedaGBP"
    android:onClick="onCheckboxClicked"/>

</LinearLayout>
